# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/ruby/tags/
image: "ruby"

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service

# Cache gems in between builds
cache:
  paths:
    - vendor/ruby
    - node_modules/
    
stages:
- build
- deploy

####################################################################################################
# BUILD
#
build:
  stage: build
  artifacts:
    expire_in: 4 hours
    paths:
    - _site/
  before_script:
  - export http_proxy="http://10.20.0.30:6152"
  - export https_proxy="http://10.20.0.30:6152"
  - ruby -v
  - apt-get update -q && apt-get install npm rsync sshpass -yqq
  - pwd && ls
  - npm i -g grunt yarn && yarn install
  - gem install bundler
  - bundler install -j $(nproc) --path vendor
  type: build
  environment: production
  only:
    - blog
    - ci
  script:
    - grunt build

deploy:
  type: deploy
  before_script:
  - export http_proxy="http://10.20.0.30:6152"
  - export https_proxy="http://10.20.0.30:6152"
  - apt-get update -q && apt-get install npm rsync sshpass -yqq
  dependencies:
    - build
  environment: production
  script:
    - echo "$K8S_SECRET_RSYNC_BLOG_KEY"
    - chown 48:48 _site/ -R
    - sshpass -p "$K8S_SECRET_RSYNC_BLOG_KEY" rsync -azvhPX —-delete --progress "_site/" "rsync@$K8S_SECRET_RSYNC_BLOG_REMOTE_IP::blog"